<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-parent</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>steve-ocpp-1-x</artifactId>

    <properties>
        <plugin.cxf.version>4.0.5</plugin.cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.rwth.idsg</groupId>
            <artifactId>steve-ocpp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${plugin.cxf.version}</version>
                <configuration>
                    <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                    <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
                    <defaultOptions>
                        <bindingFiles>
                            <bindingFile>${basedir}/src/main/resources/wsdl-binding/ocpp_binding.xml</bindingFile>
                            <bindingFile>${basedir}/src/main/resources/wsdl-binding/async_binding.xml</bindingFile>
                            <bindingFile>${basedir}/src/main/resources/wsdl-binding/add_interface.xml</bindingFile>
                        </bindingFiles>
                        <extraargs>
                            <extraarg>-xjc-Xfluent-api</extraarg>
                            <extraarg>-xjc-Xinheritance</extraarg>
                            <extraarg>-xjc-Xannotate</extraarg>
                            <!--<extraarg>-verbose</extraarg>-->
                            <extraarg>-exsh</extraarg>
                            <extraarg>true</extraarg>
                        </extraargs>
                    </defaultOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-plugins</artifactId>
                        <version>4.0.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-plugin-annotate</artifactId>
                        <version>4.0.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
