<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.rwth.idsg</groupId>
    <artifactId>steve</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>SteVe</name>
    <description>SteckdosenVerwaltung</description>

    <organization>
        <name>SteVe Community Team</name>
        <url>https://github.com/steve-community/steve</url>
    </organization>

    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Sevket Goekay</name>
            <email>sevketgokay@gmail.com</email>
            <url>https://github.com/goekay</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cxf.version>4.1.3</cxf.version>
        <plugin.license-maven.version>5.0.0</plugin.license-maven.version>

        <!-- In Mysql: schema == database (http://dev.mysql.com/doc/refman/5.6/en/glossary.html#glos_schema) -->
        <jdbcUrl>jdbc:mysql://${db.ip}:${db.port}/${db.schema}?useSSL=true&amp;serverTimezone=UTC</jdbcUrl>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <envName>prod</envName>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <envName>docker</envName>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>kubernetes</id>
            <properties>
                <envName>kubernetes</envName>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <envName>dev</envName>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <envName>test</envName>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application**.properties</include>
                    <include>logback-spring**.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main</directory>
                <filtering>false</filtering>
                <includes>
                    <include>webapp/static/**</include>
                    <include>webapp/WEB-INF/web.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.license-maven.version}</version>
                <configuration>
                    <header>LICENSE-HEADER.txt</header>
                    <properties/>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/*.PNG</exclude>
                        <exclude>**/Dockerfile</exclude>
                        <!-- <exclude>**/*.jsp</exclude> -->

                    </excludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <version>${plugin.license-maven.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Static analysis and check style -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${project.basedir}/maven-pmd-plugin-default.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <onlyAnalyze>de.rwth.idsg.steve.-</onlyAnalyze>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${project.basedir}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <!-- Read from main.properties the DB configuration -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/application-${envName}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>

                <!-- Must be in the same phase as Jooq -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- https://github.com/steve-community/steve/issues/157 -->
                    <initSql>SET default_storage_engine=InnoDB;</initSql>
                    <!-- we need this because of extensions. they have a higher version number
                         namespace reserved (e.g. 8.x.x). new migrations in core version should
                         be executed in the extended version as well -->
                    <outOfOrder>true</outOfOrder>

                    <!-- Because maven produces this warning after upgrading from 4.2.0 to 5.1.0:
                         [WARNING] Could not find schema history table `stevedb`.`flyway_schema_history`, but found
                         `stevedb`.`schema_version` instead. You are seeing this message because Flyway changed its
                         default for flyway.table in version 5.0.0 to flyway_schema_history and you are still relying
                         on the old default (schema_version). Set flyway.table=schema_version in your configuration to
                         fix this. This fallback mechanism will be removed in Flyway 6.0.0. -->
                    <table>schema_version</table>

                    <cleanDisabled>true</cleanDisabled>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>${jdbcUrl}</url>
                    <user>${db.user}</user>
                    <password>${db.password}</password>
                    <schemas>
                        <schema>${db.schema}</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Manage the plugin's dependency -->
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <!-- http://www.jooq.org/doc/3.5/manual/code-generation/codegen-configuration/
                     http://www.jooq.org/doc/3.5/manual/code-generation/codegen-advanced/ -->
                <configuration>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>${jdbcUrl}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                    </jdbc>

                    <generator>
                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <excludes/>
                            <inputSchema>${db.schema}</inputSchema>
                            <unsignedTypes>false</unsignedTypes>

                            <forcedTypes>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <!-- https://github.com/jOOQ/jOOQ/issues/7719 -->
                                    <includeTypes>(?i:(TINY|SMALL|MEDIUM|BIG)?INT(UNSIGNED)?\(1\))</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <includeExpression>.*\.OCPP_TAG_ACTIVITY\.(IN_TRANSACTION|BLOCKED)</includeExpression>
                                </forcedType>
                                <forcedType>
                                    <name>JSON</name>
                                    <includeExpression>.*\.WEB_USER\.(AUTHORITIES)</includeExpression>
                                </forcedType>
                                <forcedType>
                                    <userType>org.joda.time.DateTime</userType>
                                    <converter>de.rwth.idsg.steve.utils.DateTimeConverter</converter>
                                    <includeExpression>.*</includeExpression>
                                    <includeTypes>.*(TIMESTAMP|DATETIME).*</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <userType>org.joda.time.LocalDate</userType>
                                    <converter>de.rwth.idsg.steve.utils.DateConverter</converter>
                                    <includeExpression>.*\.BIRTH_DAY</includeExpression>
                                    <includeTypes>.*(DATE).*</includeTypes>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <fluentSetters>true</fluentSetters>
                            <!-- https://www.jooq.org/doc/3.14/manual/code-generation/codegen-advanced/codegen-config-generate/codegen-generate-java-time-types/
                                 JOOQ switching to java.time data types messes up our converters since we use JodaTime.
                                 Until we as a project completely switch to java.time, I am disabling it. -->
                            <javaTimeTypes>false</javaTimeTypes>
                        </generate>

                        <target>
                            <packageName>jooq.steve.db</packageName>
                            <directory>${project.build.directory}/generated-sources</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>JitPack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>
        </dependency>

        <dependency>
            <groupId>com.github.goekay</groupId>
            <artifactId>CompositeJKS</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.steve-community</groupId>
            <artifactId>ocpp-jaxb</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- Needed for Joda fields in de.rwth.idsg.steve.web.api -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- CXF https://cxf.apache.org/docs/springboot.html -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- JSP related dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-apache-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>jetty-websocket-jetty-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://github.com/zafarkhaja/jsemver -->
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- Codes according to ISO standards
             https://github.com/TakahikoKawasaki/nv-i18n -->
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
            <version>1.29</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-jakarta-jsp</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
