<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath />
  </parent>

  <groupId>de.rwth.idsg</groupId>
  <artifactId>steve-parent</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>SteVe Community Team</name>
    <url>https://github.com/steve-community/steve</url>
  </organization>

  <modules>
    <module>steve</module>
    <module>steve-api</module>
    <module>steve-core</module>
    <module>steve-jooq</module>
    <module>steve-ocpp</module>
    <module>steve-ocpp-1-x</module>
    <module>steve-ocpp-2-x</module>
    <module>steve-ocpp-transport-soap</module>
    <module>steve-ocpp-transport-websocket</module>
    <module>steve-ui-jsp</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <plugin.license-maven.version>5.0.0</plugin.license-maven.version>
    <cxf.version>4.1.3</cxf.version>
    <lombok.version>1.18.42</lombok.version>

    <owasp-encoder.version>1.3.1</owasp-encoder.version>
    <jaxb-plugins.version>4.0.11</jaxb-plugins.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-jooq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-1-x</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-2-x</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-transport-soap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ocpp-transport-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rwth.idsg</groupId>
        <artifactId>steve-ui-jsp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bom</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>5.20.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>2.2.36</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.21.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Codes according to ISO standards
                    https://github.com/TakahikoKawasaki/nv-i18n -->
      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>1.29</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.5.0-jre</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.17.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>JitPack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[17,)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[3.9.0,)</version>
                  </requireMavenVersion>
                  <banDuplicateClasses>
                    <findAllDuplicates>true</findAllDuplicates>
                  </banDuplicateClasses>
                  <dependencyConvergence />
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <compilerArgs>
              <arg>-XDcompilePolicy=simple</arg>
              <arg>-Xplugin:ErrorProne
                -XepDisableWarningsInGeneratedCode
                -XepExcludedPaths:.*/target/generated-sources/.*
                -XepOpt:NullAway:AnnotatedPackages=de.rwth.idsg</arg>
              <arg>--should-stop=ifError=FLOW</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>2.41.0</version>
              </path>
              <path>
                <groupId>com.uber.nullaway</groupId>
                <artifactId>nullaway</artifactId>
                <version>0.12.9</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${plugin.license-maven.version}</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <inlineHeader><![CDATA[
SteVe - SteckdosenVerwaltung - ${project.organization.url}
Copyright (C) ${license.git.copyrightYears} ${project.organization.name}
All Rights Reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
]]></inlineHeader>
              <excludes>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.wsdl</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.sql</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.js</exclude>
                <exclude>**/*.yml</exclude>
                <exclude>**/*.yaml</exclude>
                <exclude>**/*.PNG</exclude>
                <exclude>**/Dockerfile</exclude>
                <!-- <exclude>**/*.jsp</exclude> -->
              </excludes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin-git</artifactId>
            <version>${plugin.license-maven.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Static analysis and check style -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.4.2</version>
        <configuration>
          <failOnError>false</failOnError>
          <onlyAnalyze>de.rwth.idsg.steve.-</onlyAnalyze>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
          </formats>
          <java>
            <cleanthat />
            <palantirJavaFormat />
            <removeUnusedImports />

            <importOrder>
              <order>,java|javax|jakarta,\#</order>
            </importOrder>

            <trimTrailingWhitespace />
            <endWithNewline />
            <formatAnnotations />

            <!-- some issues when apply -->
            <!--licenseHeader>
                            <file>${project.basedir}/LICENSE-HEADER.txt</file>
                        </licenseHeader-->
          </java>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            </sortPom>
          </pom>
          <upToDateChecking>
            <enabled>true</enabled>
          </upToDateChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
