<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.rwth.idsg</groupId>
    <artifactId>steve-parent</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>steve-ocpp-2-x</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.rwth.idsg</groupId>
      <artifactId>steve-ocpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <configuration>
          <preserveDir>false</preserveDir>
          <ignoreMissingFile>false</ignoreMissingFile>
        </configuration>
        <executions>
          <execution>
            <id>add-request-interface-2-0-1</id>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <filesToInclude>${basedir}/src/main/resources/OCPP-2.0.1_part3_JSON_schemas/*Request.json</filesToInclude>
              <outputDir>${project.build.directory}/generated-resources/2-0-1</outputDir>
              <replacements>
                <replacement>
                  <token>"definitions"\s*:</token>
                  <value>"javaInterfaces": ["de.rwth.idsg.ocpp.jaxb.RequestType"],
                                        "definitions":</value>
                </replacement>
              </replacements>
              <regex>true</regex>
            </configuration>
          </execution>
          <execution>
            <id>add-response-interface-2-0-1</id>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <filesToInclude>${basedir}/src/main/resources/OCPP-2.0.1_part3_JSON_schemas/*Response.json</filesToInclude>
              <outputDir>${project.build.directory}/generated-resources/2-0-1</outputDir>
              <replacements>
                <replacement>
                  <token>"definitions"\s*:</token>
                  <value>"javaInterfaces": ["de.rwth.idsg.ocpp.jaxb.ResponseType"],
                                        "definitions":</value>
                </replacement>
              </replacements>
              <regex>true</regex>
            </configuration>
          </execution>
          <execution>
            <id>add-request-interface-2-1</id>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <filesToInclude>${basedir}/src/main/resources/OCPP-2.1_part3_JSON_schemas/*Request.json</filesToInclude>
              <outputDir>${project.build.directory}/generated-resources/2-1</outputDir>
              <replacements>
                <replacement>
                  <token>"definitions"\s*:</token>
                  <value>"javaInterfaces": ["de.rwth.idsg.ocpp.jaxb.RequestType"],
                                        "definitions":</value>
                </replacement>
              </replacements>
              <regex>true</regex>
            </configuration>
          </execution>
          <execution>
            <id>add-response-interface-2-1</id>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <filesToInclude>${basedir}/src/main/resources/OCPP-2.1_part3_JSON_schemas/*Response.json</filesToInclude>
              <outputDir>${project.build.directory}/generated-resources/2-1</outputDir>
              <replacements>
                <replacement>
                  <token>"definitions"\s*:</token>
                  <value>"javaInterfaces": ["de.rwth.idsg.ocpp.jaxb.ResponseType"],
                                        "definitions":</value>
                </replacement>
              </replacements>
              <regex>true</regex>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
          <generateBuilders>true</generateBuilders>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <includeGeneratedAnnotation>true</includeGeneratedAnnotation>
          <useJakartaValidation>true</useJakartaValidation>
          <dateType>java.time.LocalDate</dateType>
          <dateTimeType>java.time.OffsetDateTime</dateTimeType>
        </configuration>
        <executions>
          <execution>
            <id>generate-2-0-1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-resources/2-0-1</sourceDirectory>
              <targetPackage>ocpp._2020._03</targetPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-2-1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-resources/2-1</sourceDirectory>
              <targetPackage>ocpp._2025._01</targetPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
