<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.rwth.idsg</groupId>
    <artifactId>steve-parent</artifactId>
    <version>3.8.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>steve-oicp</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.rwth.idsg</groupId>
      <artifactId>steve-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.7</version>
    </dependency-->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.38</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.16.0</version>
        <executions>
          <execution>
            <id>generate-cpo-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/OICP_EMP_2.3_API.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/oicp-emp-2.3</output>
              <generatorName>spring</generatorName>

              <apiPackage>de.rwth.idsg.steve.gateway.oicp.controller</apiPackage>
              <modelPackage>de.rwth.idsg.steve.gateway.oicp.model.cpo</modelPackage>

              <generateSupportingFiles>false</generateSupportingFiles>
              <skipValidateSpec>true</skipValidateSpec>

              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <documentationProvider>none</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <interfaceOnly>true</interfaceOnly>
                <useTags>true</useTags>
                <skipDefaultInterface>true</skipDefaultInterface>
                <additionalModelTypeAnnotations>@lombok.Data @lombok.AllArgsConstructor @lombok.Builder</additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-emp-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/OICP_CPO_2.3_API.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/oicp-cpo-2.3</output>
              <generatorName>java</generatorName>

              <apiPackage>de.rwth.idsg.steve.gateway.oicp.client</apiPackage>
              <modelPackage>de.rwth.idsg.steve.gateway.oicp.model.emp</modelPackage>

              <!--generateSupportingFiles>false</generateSupportingFiles-->
              <skipValidateSpec>true</skipValidateSpec>

              <configOptions>
                <library>restclient</library>
                <generateClientAsBean>true</generateClientAsBean>
                <documentationProvider>none</documentationProvider>
                <openApiNullable>false</openApiNullable>
                <additionalModelTypeAnnotations>@lombok.Data @lombok.AllArgsConstructor @lombok.Builder</additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
